# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
DB_URL=postgresql://postgres:password@db:5432/postgres?schema=public

# API
API_KEY=SECRET_KEY_HERE_123456789
API_URL=http://api:4000

# Bot API
BOT_API_URL=http://bot:3001

# Discord
DISCORD_CLIENT_SECRET=secret
DISCORD_CLIENT_ID=id_123456789
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord

# Account
CROCO_USERNAME=account-username
CROCO_PASSWORD=account-password

# Namespace UUID
NAMESPACE_UUID=aba77089-9d04-4817-9bd3-b9883b75bebf

# Website
WEBSITE_EXPERIMENTAL_FEATURES_ENABLED=false