# Croco.games account used by the bot
USERNAME=account_name_123
PASSWORD=account_password_123

# BirdBot API
API_URL=http://localhost:4000
API_KEY=SECRET_KEY_HERE_123456789

# Namespace UUID
NAMESPACE_UUID=aba77089-9d04-4817-9bd3-b9883b75bebf