DB_URL=postgresql://postgres:password@db:5432/postgres?schema=public
ENVIRONMENT=development
API_KEY=SECRET_KEY_HERE_123456789
DISCORD_CLIENT_SECRET=secret
DISCORD_CLIENT_ID=id_123456789
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord