# Database
DB_URL=postgresql://postgres:password@db:5432/postgres?schema=public

# Environment
ENVIRONMENT=development

# API Key
API_KEY=SECRET_KEY_HERE_123456789

# Discord OAuth (Experimental, disabled by default)
DISCORD_CLIENT_SECRET=secret
DISCORD_CLIENT_ID=id_123456789
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord